﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentFujitsu_04_DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TEST_FIDEntities : DbContext
    {
        public TEST_FIDEntities()
            : base("name=TEST_FIDEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TB_M_SUPPLIER> TB_M_SUPPLIER { get; set; }
        public virtual DbSet<TB_R_ORDER_H> TB_R_ORDER_H { get; set; }
    }
}
