//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentFujitsu_04_DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_M_SUPPLIER
    {
        public string SUPPLIER_CODE { get; set; }
        public string SUPPLIER_NAME { get; set; }
        public string ADDRESS { get; set; }
        public string PROVINCE { get; set; }
        public string CITY { get; set; }
        public string PIC { get; set; }
    }
}
