//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentFujitsu_04_DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_R_ORDER_H
    {
        public string ORDER_NO { get; set; }
        public Nullable<System.DateTime> ORDER_DATE { get; set; }
        public string SUPPLIER_CODE { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
    }
}
